spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

#AMBIENTE DE PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=19213125

#AMBIENTE DE PRODUCCION
spring.datasource.url=jdbc:mysql://umbwd8ef8ifnkcih:7lvUQJZRtnRmmV57edm5@bwxbwvinodkj5lzhnbyq-mysql.services.clever-cloud.com:3306/bwxbwvinodkj5lzhnbyq
spring.datasource.username=umbwd8ef8ifnkcih
spring.datasource.password=7lvUQJZRtnRmmV57edm5
spring.jpa.open-in-view=true
server.port = 10000


#Security
jwt.secret = secret
jwt.expiration = 36000